<!DOCTYPE html>
<html>

<!-- Code was inspired by https://github.dev/cse-baileyrt/cse-baileyrt.github.io-->
    <head>
        <title>Ariel Ross - Resume</title>
        <link rel = "stylesheet" href = "resume.css">
    </head>
    <body>
        <div class = "header">
        <header>
            <h1>Ariel Ross</h1>
            <p>Email: arielrosscheer@gmail.com | Location: Columbia, SC</p>
        </header>
        <hr>
        <div>
        <div class = "section">
            <div class = "section-title"><h2>Education</h2></div>
            <div class = "section-content">
                <b>University of South Carolina</b><br>
                B.S in computer science (2025-2029)<br>
                Minor in creative writing
                GPA: 0.00
            </div>
        </div>

        <div class = "section">
            <div class = "section-title"><h2>Relavent Experience</h2></div>
            <div c.ass = "section-content">
                <b>Web Developer</b>, University of South Carolina (Aug 2025 - Dec 2025)
                <ul>
                    <li>Created a website using HTML and CSS that displayed a problem in today's society, and
                        a solution to the problem, as well as the process of getting to that solution</li>
                    <li>Used GitHub to create the website</li>
                </ul>
                <b>Hostess</b>, Texas Roadhouse (Mar 2024 - April - 2025)
                <ul>
                    <li>Helped seat and serve customers, as well as ensure customer experience was satisfactory.</li>
                    <li>took customers to their tables, answered the phones, cleaned the dining area, cleaned
                        tables, and helped organize the floor.</li>
                </ul>

            </div>
        </div>

        <div class = "section">
            <div class = "section-title"><h2>Skills</h2></div>
            <div class = "section-content">
                <ul>
                    <li>Proficiency in Java, HTML, CSS, and Python</li>
                    <li>Zoom</li>
                    <li>Customer Service</li>
                    <li>Soft skills: creativity, team working, problem solving, communication</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>